<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_output' inline='true' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_output' name='textscan.0kil8u10c27ii713k8rot1kee17u'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/Upgrad assignments/Data visualisation/Case study - Airbnb NYC' filename='data_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kil8u10c27ii713k8rot1kee17u' name='data_output.csv' table='[data_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='integer' name='minimum_nights' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='date' name='last_review' ordinal='13' />
            <column datatype='integer' name='reviews_per_month' ordinal='14' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='15' />
            <column datatype='integer' name='availability_365' ordinal='16' />
            <column datatype='real' name='price_2' ordinal='17' />
            <column datatype='string' name='price_RANGE' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_2]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_RANGE]</local-name>
            <parent-name>[data_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='integer' name='[Calculation_1411878527027949568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([neighbourhood]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom N Filter' datatype='integer' name='[Calculation_1411878527028047873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([neighbourhood]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Price' datatype='integer' name='[Calculation_759138058483109888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[minimum_nights]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_output.csv' datatype='table' name='[__tableau_internal_object_id__].[data_output.csv_69D0F2B4B8D6442487E38E1CA4BD652A]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price 2' datatype='real' name='[price_2]' role='measure' type='quantitative' />
      <column caption='Price per Night Range' datatype='string' name='[price_RANGE]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='integer' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Bottom N Filter' datatype='integer' name='[Calculation_1411878527028047873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([neighbourhood]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411878527028047873]' derivation='User' name='[usr:Calculation_1411878527028047873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[usr:Calculation_1411878527028047873:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:neighbourhood:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[usr:Calculation_1411878527028047873:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:neighbourhood:qk]</rows>
        <cols>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entire home Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]' />
              <text column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:price:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:availability_365:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:latitude:qk]</rows>
        <cols>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_RANGE]' derivation='None' name='[none:price_RANGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price per Night Range' datatype='string' name='[price_RANGE]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:price_RANGE:nk]'>
            <groupfilter function='member' level='[none:price_RANGE:nk]' member='&quot;1k$&lt;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:price_RANGE:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:availability_365:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]</rows>
        <cols>([federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:price_RANGE:nk] / [federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_RANGE]' derivation='None' name='[none:price_RANGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price per Night Range' datatype='string' name='[price_RANGE]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:price_RANGE:nk]'>
            <groupfilter from='&quot;&gt;100$&quot;' function='range' level='[none:price_RANGE:nk]' to='&quot;900-1k$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:price_RANGE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;100$&quot;</bucket>
              <bucket>&quot;100-200$&quot;</bucket>
              <bucket>&quot;200-300$&quot;</bucket>
              <bucket>&quot;300-400$&quot;</bucket>
              <bucket>&quot;400-500$&quot;</bucket>
              <bucket>&quot;500-600$&quot;</bucket>
              <bucket>&quot;600-700$&quot;</bucket>
              <bucket>&quot;700-800$&quot;</bucket>
              <bucket>&quot;800-900$&quot;</bucket>
              <bucket>&quot;900-1k$&quot;</bucket>
              <bucket>&quot;1k$&lt;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:price_RANGE:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:availability_365:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]</rows>
        <cols>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:price_RANGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pvt room Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]' />
              <text column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews by Room Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='integer' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Month-Trunc' name='[tmn:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:reviews_per_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:reviews_per_month:qk] + [federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk])</rows>
        <cols>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[tmn:last_review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shared room Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]' />
              <text column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Top N Filter' datatype='integer' name='[Calculation_1411878527027949568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([neighbourhood]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411878527027949568]' derivation='User' name='[usr:Calculation_1411878527027949568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[usr:Calculation_1411878527027949568:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:neighbourhood:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[usr:Calculation_1411878527027949568:qk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:neighbourhood:qk]</rows>
        <cols>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Reviewed Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Top N Filter' datatype='integer' name='[Calculation_1411878527027949568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([neighbourhood]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878527027949568]' derivation='User' name='[usr:Calculation_1411878527027949568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:minimum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:number_of_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:availability_365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:minimum_nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:id:ok]' direction='DESC' using='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:number_of_reviews:qk]' />
          <filter class='quantitative' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[usr:Calculation_1411878527027949568:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:id:ok]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[usr:Calculation_1411878527027949568:qk:2]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:id:ok] / ([federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:host_name:nk] / ([federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:name:nk] / ([federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk] / [federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]))))</rows>
        <cols>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Neighbourhood group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Total Price' datatype='integer' name='[Calculation_759138058483109888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[minimum_nights]' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759138058483109888]' derivation='Sum' name='[sum:Calculation_759138058483109888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:Calculation_759138058483109888:qk]' />
              <text column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:minimum_nights:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales: Entire home'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales: Entire home/apt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Total Price' datatype='integer' name='[Calculation_759138058483109888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[minimum_nights]' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759138058483109888]' derivation='Sum' name='[sum:Calculation_759138058483109888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <wedge-size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:Calculation_759138058483109888:qk]' />
              <size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:Calculation_759138058483109888:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:minimum_nights:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales: Private room'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales: Private room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Total Price' datatype='integer' name='[Calculation_759138058483109888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[minimum_nights]' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759138058483109888]' derivation='Sum' name='[sum:Calculation_759138058483109888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <wedge-size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:Calculation_759138058483109888:qk]' />
              <size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:Calculation_759138058483109888:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:minimum_nights:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales: Shared room'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales: Shared room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column caption='Total Price' datatype='integer' name='[Calculation_759138058483109888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[minimum_nights]' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759138058483109888]' derivation='Sum' name='[sum:Calculation_759138058483109888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' />
              <wedge-size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:Calculation_759138058483109888:qk]' />
              <size column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[sum:Calculation_759138058483109888:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:price:qk]' />
              <lod column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total room Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:neighbourhood_group:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</column>
            <column>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[cnt:room_type:qk]</rows>
        <cols>[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rooms by Neighbourhood Group'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='23' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='18' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                    <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                      <zone h='45875' id='9' name='Entire home Count' w='33600' x='800' y='7250'>
                      </zone>
                      <zone h='45875' id='68' name='Total room Count' w='98400' x='800' y='53125'>
                      </zone>
                      <zone h='45875' id='13' name='Pvt room Count' w='32200' x='34400' y='7250'>
                      </zone>
                      <zone h='45875' id='16' name='Shared room Count' w='32600' x='66600' y='7250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15875' id='12' name='Entire home Count' pane-specification-id='0' param='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' type-v2='color' w='17100' x='83800' y='50500' />
        <zone h='10625' id='71' name='Total room Count' pane-specification-id='0' param='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]' type-v2='color' w='14300' x='84000' y='67000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Target Neighbourhoods'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
      </datasources>
      <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='45875' id='3' name='Top Count' w='98400' x='800' y='7250'>
                </zone>
                <zone h='45875' id='9' name='Bottom Count' w='98400' x='800' y='53125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21750' id='8' name='Top Count' param='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' type-v2='filter' w='16800' x='80700' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Sales by Neighbourhood'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_output' name='federated.1l3nc4k0zbfczb1727tkz18u69oi' />
      </datasources>
      <datasource-dependencies datasource='federated.1l3nc4k0zbfczb1727tkz18u69oi'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51625' id='1' name='Total Sales: Entire home' w='33600' x='800' y='1000'>
              </zone>
              <zone h='51625' id='9' name='Total Sales: Private room' w='32200' x='34400' y='1000'>
              </zone>
              <zone h='51625' id='11' name='Total Sales: Shared room' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='46375' id='13' name='Total Sales by Neighbourhood group' w='98400' x='800' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='79600' y='56875'>
          <zone h='16875' id='7' name='Total Sales: Entire home' pane-specification-id='0' param='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:neighbourhood_group:nk]' type-v2='color' w='16000' x='79600' y='56875'>
          </zone>
          <zone h='16000' id='16' name='Total Sales by Neighbourhood group' param='[federated.1l3nc4k0zbfczb1727tkz18u69oi].[none:room_type:nk]' type-v2='filter' values='database' w='16000' x='79600' y='73750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
